;;; -*- coding: utf-8 -*-
(("/Users/andy/.hammerspoon/init.lua" . 1605)
 ("/Users/andy/Development/status-new/src/components/CurrentIncidentListItem.js" . 1016)
 ("/Users/andy/.eslintrc" . 759)
 ("/Users/andy/.jsbeautifyrc" . 23)
 ("/Users/andy/Development/status-new/src/components/IncidentUpdates.js" . 941)
 ("/Users/andy/Development/starfish-airflow/dags/users.py" . 8917)
 ("/Users/andy/Documents/Personal Projects/personal.org" . 89414)
 ("/Users/andy/.spacemacs" . 4310)
 ("/Users/andy/.emacs.d/.cache/layouts/persp-auto-save" . 5047)
 ("/Users/andy/.emacs.d/elpa/tagedit-20160516.754/tagedit-autoloads.el" . 1672)
 ("/Users/andy/.emacs.d/elpa/scss-mode-20150107.1400/scss-mode-autoloads.el" . 475)
 ("/Users/andy/.emacs.d/elpa/haml-mode-20150508.2011/haml-mode-autoloads.el" . 436)
 ("/Users/andy/.emacs.d/elpa/skewer-mode-20150914.1304/skewer-mode-autoloads.el" . 2716)
 ("/Users/andy/.emacs.d/elpa/json-snatcher-20150511.2047/json-snatcher-autoloads.el" . 433)
 ("/Users/andy/.emacs.d/elpa/json-reformat-20160212.53/json-reformat-autoloads.el" . 557)
 ("/Users/andy/.emacs.d/elpa/dash-functional-20160615.1351/dash-functional-autoloads.el" . 247)
 ("/Users/andy/Documents/Personal Projects/"
  (dired-filename . "/Users/andy/Documents/Personal Projects/personal.org"))
 ("/Users/andy/Documents/"
  (dired-filename . "/Users/andy/Documents/Personal Projects"))
 ("/Users/andy/.emacs.d/elpa/org-pomodoro-20160725.349/org-pomodoro-autoloads.el" . 746)
 ("/Users/andy/.emacs.d/elpa/log4e-20150105.505/log4e-autoloads.el" . 219)
 ("/Users/andy/.emacs.d/elpa/gntp-20141024.1950/gntp-autoloads.el" . 464)
 ("/Users/andy/.emacs.d/elpa/mmm-mode-20150828.1716/mmm-mode-autoloads.el" . 950)
 ("/Users/andy/.emacs.d/elpa/htmlize-20130207.1202/htmlize-autoloads.el" . 2731)
 ("/Users/andy/.emacs.d/elpa/gnuplot-20141231.1337/gnuplot-autoloads.el" . 3144)
 ("/Users/andy/.emacs.d/elpa/gitignore-mode-20160319.302/gitignore-mode-autoloads.el" . 547)
 ("/Users/andy/.emacs.d/elpa/gitconfig-mode-20160710.1913/gitconfig-mode-autoloads.el" . 608)
 ("/Users/andy/.emacs.d/elpa/git-timemachine-20160607.1228/git-timemachine-autoloads.el" . 674)
 ("/Users/andy/Development/"
  (dired-filename . "/Users/andy/Development/.DS_Store")))
